spring.application.name=carportal
#spring.application.name=carportal
spring.datasource.url=jdbc:mysql://localhost:3306/carportal
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update

# Enable logging of SQL statements
spring.jpa.show-sql=true

#jwt.algorithm.key=
#  cbb581c5d93f20499db97a9a85437accdca6446ef1479275be2724101fff4d39
#  Fqj6jnEv9WZIGHsu-mDNyuRthpQmTx1cC_7t077NAIQ

#jwt.expiry.duration=86400000
#jwt.issuer=com.carportal